from django import forms
from django.contrib.auth.models import User
from django.utils.translation import gettext_lazy as _


class RegForm(forms.ModelForm):
    email = forms.EmailField(
        required=True,
        widget=forms.TextInput(
            attrs={
                'placeholder': 'E-mail',
                'class': 'form-input'
            }
        ),
    )
    password1 = forms.CharField(
        required=True,
        widget=forms.PasswordInput(
            attrs={
                'placeholder': _('Пароль'),
                'autocomplete': 'off',
                'class': 'form-input'
            }
        ),
    )
    password2 = forms.CharField(
        required=True,
        widget=forms.PasswordInput(
            attrs={
                'placeholder': _('Повторите пароль'),
                'autocomplete': 'off',
                'class': 'form-input'
            }
        )
    )
    first_name = forms.CharField(
        required=True,
        widget=forms.TextInput(
            attrs={
                'placeholder': _('Имя'),
                'class': 'form-input'
            }
        )
    )
    last_name = forms.CharField(
        required=True,
        widget=forms.TextInput(
            attrs={
                'placeholder': _('Фамилия'),
                'class': 'form-input'
            }
        )
    )
    phone = forms.CharField(
        required=True,
        widget=forms.TextInput(
            attrs={
                'placeholder': _('Телефон'),
                'class': 'form-input'
            }
        ),
    )
    captcha = forms.CharField(
        required=True,
        widget=forms.TextInput(
            attrs={
                'placeholder': _('Ответ'),
                'class': 'form-input'
            }
        ),
    )
    avatar_file = forms.ImageField(
        required=False,
        widget=forms.FileInput(
            attrs={
                'accept': '.jpg, .jpeg, .png, .gif',
                'class': 'form-input'
            }
        )
    )
    
    class Meta:
        model = User
        fields = (
            'username',
            'email',
            'password1',
            'password2',
            'first_name',
            'last_name',
            'phone',
            'avatar_file',
            'captcha'
        )


class UpdateProfileForm(forms.Form):
    email = forms.EmailField(
        required=True,
        widget=forms.TextInput(
            attrs={
                'placeholder': 'E-mail',
                'class': 'form-input'
            }
        ),
    )
    password1 = forms.CharField(
        required=False,
        widget=forms.PasswordInput(
            attrs={
                'placeholder': _('Пароль'),
                'autocomplete': 'off',
                'class': 'form-input'
            }
        ),
    )
    password2 = forms.CharField(
        required=False,
        widget=forms.PasswordInput(
            attrs={
                'placeholder': _('Повторите пароль'),
                'autocomplete': 'off',
                'class': 'form-input'
            }
        )
    )
    phone = forms.CharField(
        required=True,
        widget=forms.TextInput(
            attrs={
                'placeholder': _('Телефон'),
                'class': 'form-input'
            }
        ),
    )
    avatar_file = forms.ImageField(
        required=False,
        widget=forms.FileInput(
            attrs={
                'accept': '.jpg, .jpeg, .png, .gif',
                'class': 'Profile-file form-input'
            }
        )
    )
    full_name = forms.CharField(
        required=True,
        widget=forms.TextInput(
            attrs={
                'placeholder': _('Полное имя'),
                'class': 'form-input'
            }
        )
    )
