# Create your models here.
from django.contrib.auth.base_user import AbstractBaseUser
from django.contrib.auth.models import PermissionsMixin
from django.contrib.auth.models import User
from django.db import models
from django.utils.translation import gettext_lazy as _

from app_users.validators import validate_file_size


class Profile(models.Model):
    user = models.OneToOneField(
        User,
        on_delete=models.CASCADE,
        related_name='profile',
        verbose_name=_('Пользователь')
    )
    phone = models.CharField(
        unique=True,
        blank=False,
        max_length=30,
        verbose_name=_('Телефон')
    )
    avatar_file = models.ImageField(
        verbose_name=_('Аватар'),
        upload_to='images/user_avatars/',
        null=True,
        blank=True,
        validators=[validate_file_size]
    )
    create_at = models.DateTimeField(
        auto_now_add=True,
        blank=True,
        verbose_name=_('Дата регистрации')
    )
    is_active = models.BooleanField(
        default=True,
        verbose_name=_('Активен')
    )
    
    def full_name(self):
        return f'{self.user.first_name} {self.user.last_name}'
    
    def __str__(self):
        return f'{self.user.first_name} {self.user.last_name} ({self.user.email})'
    
    class Meta:
        ordering = ['id']
        verbose_name = _('профиль')
        verbose_name_plural = _('профили')
        db_table = 'profiles'
